{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=kTodoDb;User Id=sa;Password=sa;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
